# JobTalk

./: build.gradle
src/main/java/job/: JobApplication.java
src/main/java/job/config/: SecurityConfiguration.java
src/main/java/job/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/job/model/: BaseEntity.java  Post.java  Role.java  User.java
src/main/java/job/repository/: PostRepository.java  UserRepository.java
src/main/java/job/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/job/web/: MainController.java  PostController.java  UserRegistrationController.java  WebConfig.java
src/main/java/job/web/dto/: PageRequestDTO.java  PageResultDTO.java  PostDto.java  UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style2.css  style3.css  style4_d.css  style5.css
src/main/resources/templates/: border_a.html  border_b.html  border_d.html  border_h.html  border_m.html  index.html  login.html  registration.html  review.html  write.html
src/test/java/job/: JobApplicationTests.java  PostRepositoryTests.java  PostServiceTests.java
